{
  "name": "fast-draft",
  "displayName": "Fast Draft",
  "description": "Syntax highlighting, live parser validation, and interactive canvas editor for .fd (Fast Draft) files",
  "version": "0.5.0",
  "publisher": "KhangNghiem",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/khangnghiem/fast-draft"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "fd",
    "fast-draft",
    "design",
    "canvas",
    "drawing",
    "animation"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fd",
        "aliases": [
          "FD",
          "Fast Draft"
        ],
        "extensions": [
          ".fd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fd",
        "scopeName": "source.fd",
        "path": "./syntaxes/fd.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "fd.canvas",
        "displayName": "FD Canvas",
        "selector": [
          {
            "filenamePattern": "*.fd"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Fast Draft",
      "properties": {
        "fd.ai.provider": {
          "type": "string",
          "default": "gemini-free",
          "enum": [
            "gemini-free",
            "gemini",
            "openai"
          ],
          "enumDescriptions": [
            "Gemini free tier (rate-limited, no key needed)",
            "Gemini with your own API key",
            "OpenAI with your own API key"
          ],
          "description": "AI provider for the Refine feature"
        },
        "fd.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for AI provider (leave empty for free tier)"
        }
      }
    },
    "commands": [
      {
        "command": "fd.showPreview",
        "title": "FD: Show Tree Preview",
        "icon": "$(list-tree)"
      },
      {
        "command": "fd.openCanvas",
        "title": "FD: Open Canvas Editor",
        "icon": "$(paintcan)"
      },
      {
        "command": "fd.aiRefine",
        "title": "FD: AI Refine Selection",
        "icon": "$(sparkle)"
      },
      {
        "command": "fd.aiRefineAll",
        "title": "FD: AI Refine All Anonymous Nodes",
        "icon": "$(wand)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fd.showPreview",
          "when": "resourceLangId == fd",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "lint": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "ovsx": "^0.10.9",
    "typescript": "^5.5.0"
  }
}